{
  "name": "root",
  "private": true,
  "description": "低代码应用模板",
  "version": "2.2.0",
  "scripts": {
    "doc": "pnpm --filter=@lcap/basic-template run doc",
    "prepare": "husky",
    "test": "pnpm --filter \"./packages/*\" run test",
    "change:version": "node ./scripts/version",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "format:vue3": "prettier --write \"packages/**/vue3/**/*.{vue,ts,tsx,jsx,js}\"",
    "format:react": "prettier --write \"packages/**/react/**/*.{vue,ts,tsx,jsx,js}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "fs-extra": "^9.0.0",
    "glob": "^10.3.10",
    "husky": "^9.1.6",
    "lcap": "0.2.3",
    "lint-staged": "^15.2.10",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3",
    "tar": "7.4.3",
    "turbo": "^2.5.8"
  },
  "lint-staged": {
    "**/*.json": [
      "prettier --write"
    ],
    "!(**/source/**/*).{ts,tsx,jsx,js}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.10.0"
}
