{
  "name": "root",
  "private": true,
  "description": "低代码应用模板",
  "version": "1.7.1",
  "scripts": {
    "doc": "pnpm --filter=@lcap/basic-template run doc",
    "prepare": "husky",
    "test": "pnpm --filter \"./packages/*\" run test",
    "change:version": "node ./scripts/version",
    "build": "pnpm --filter \"./packages/*\" --filter \"./mini-folder/*\" run build",
    "deploy": "pnpm --filter \"./packages/*\" --filter \"./mini-folder/*\" run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "glob": "^10.3.10",
    "husky": "^9.1.6",
    "lcap": "0.2.3",
    "lint-staged": "^15.2.10",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.{ts,tsx,jsx,js}": [
      "prettier --write"
    ]
  }
}
