{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["LCAP_RELEASE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!.turbo/**"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
